{
  "name": "gold-loan-saas",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=gold-loan-production --r2=gold-loan-storage --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name gold-loan-saas",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply gold-loan-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply gold-loan-production",
    "db:seed": "wrangler d1 execute gold-loan-production --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local"
  },
  "dependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "hono": "^4.11.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.4",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
